
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Nome Completo" />
    <meta name="description" content="Descrição da sua página" />
    <title>Título da sua página</title>
    <link rel="stylesheet" href="estilo.css" />

    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 2em;
        color: #158951;
      }

      img {
        width: 100%;
        height: auto;
      }

      p {
        font-size: 1em;
        text-align: justify;
      }

      h2 {
        font-family: Arial, sans-serif;
        font-size: 1.5em;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px auto;
        font-family: "Courier New", Courier, monospace;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      td:first-child {
        text-align: left;
      }

      img {
        width: 200px;
        height: auto;
      }

      @media (max-width: 768px) {
        table {
          width: 90%;
        }
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        display: inline-block;
        padding: 5px;
      }

      a {
        text-decoration: none;
        color: blue;
      }

      footer {
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>O poder da leitura: Viaje por novos mundos</h1>
      <img src="images.jpeg" alt="Imagem representativa do tema" />
    </header>
    <main>
      <p>
        Descrição do tema: O poder da leitura: Viaje por novos mundos A leitura
        é uma porta de entrada para um universo de conhecimento e imaginação.
        Através dos livros, podemos viajar para lugares distantes, conhecer
        novas culturas, viver diferentes experiências e aprender sobre diversos
        assuntos.
      </p>

      <h2>Tabela de informações</h2>
      <table>
        <thead>
          <tr>
            <th colspan="2">Benefícios da leitura</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Estimula a criatividade e a imaginação.</td>
            <td>Amplia o vocabulário e o conhecimento geral.</td>
          </tr>
          <tr>
            <td>
              Melhora a capacidade de concentração e de pensar criticamente.
            </td>
            <td>Reduz o estresse e a ansiedade.</td>
          </tr>
          <tr>
            <td colspan="2">
              Promove o desenvolvimento pessoal e profissional.
            </td>
          </tr>
        </tbody>
      </table>
      <p>
        Dicas para escolher um bom livro: Considere seus interesses e
        preferências. Leia resenhas e críticas de livros. Peça dicas para amigos
        e familiares. Visite bibliotecas e livrarias para explorar diferentes
        opções. Não tenha medo de experimentar novos gêneros literários.
      </p>

      <h2>Links relacionados</h2>
      <ul>
        <li>
          <a href="https://www.amazon.com.br/Livros/b?ie=UTF8&node=6740748011"
            >Amazon Livros</a
          >
        </li>
      </ul>
    </main>
    <footer>
      <p>Copyright &copy; 2024 - Grupo 6</p>
    </footer>
    <nav>
        <span>
            <a href="Pagina1.html">Atividade 1</a>
        </span>
        <span>
            <a href="index.html">Atividade 2</a>
        </span>
        <span>
            <a href="Pagina3.html">Atividade 3</a>
        </span>
      <span>
          <a href="Pagina4.html">Atividade 4</a>
      </span>
    </nav>
  </body>
</html>
