<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        p.dotted{border-style: dotted; border-color: red;}
        p.dashed{border-style: dashed; border-color: blue}
        p.solid{border-style: solid; border-color: yellow}
        p.double{border-style: double; border-color: green}
        p.groove{border-style: groove; border-color: pink}
        p.ridge{border-style: ridge; border-color: brown}
        p.inset{border-style: inset; border-color: purple}
        p.outset{border-style: outset; border-color: violet}
        p.none{border-style: none; border-color: aqua}
        p.hidden{border-style: hidden; border-color: teal}
        p.mix{border-style: dotted dashed solid double; border-color: grey}

    </style>
</head>
<body>
    <h1>BORDAS</h1>
    <p class="dotted">Borda pontilhada.</p>
    <p class="dashed">Borda tracejada</p>
    <p class="solid">Borda sólida</p>
    <p class="double">Borda dupla</p>
    <p class="groove">Borda de sulco</p>
    <p class="ridge">Borda de cume</p>
    <p class="inset">Borda embutida</p>
    <p class="outset">Borda inicial</p>
    <p class="none">Sem borda</p>
    <p class="hidden">Borda oculta</p>
    <p class="mix">Borda mista</p>

    
</body>
</html>