<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.ex1{
            border: 1px solid black;
            background-color: lightblue;
            padding: 50px 30px 50px 80px;
        }
        div.ex2{
            border: 8px solid black;
            padding: 45px 90px 15px;
            background-color: lightcoral;
        }
        div.ex3{
            width: 300px;
            background-color: grey;
        }
        div.ex4{
            width: 300px;
            padding: 25px;
            box-sizing: border-box;
            background-color: lightpink;
        }
        div.ex5{
            background-color: lightgreen;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
        div.ex6{
            width: 320px;
            padding: 10px;
            border: 5px solid grey;
            margin: 0;
        }
    </style>
</head>
<body>
    <h2>Usando propriedades  de preenchimentos individuais</h2>
    <div class="ex1">Este elemento div tem um preenchimento superior a 50px, um preenchimento direito de 30px, um preenchimento inferior de 50px e um preenchimento esquerdo de 80px.</div>
    <br>
    <div class="ex2">Este elemento div tem um preenchimento superior a 50px, um preenchimento direito e esquerdo de 90px e um preenchimento inferior de 15px</div>
    <br>

    <h2>preenchimento e Largura do elemento - com dimensionamento de caixa</h2>
    <div class="ex3">Esse div tem 300 de largura</div>
    <br>
    <div class="ex4">A largura da div permanece em 300px, apesar dos 50px de preenchimento total à esquerda e à direita, por causa da propriedade box-sizing: border-box.</div>
    <br>
    <h2>Modelo de Caixa</h2>
    <p>O modelo de caixa CSS é essencialmente uma caixa que envolve cada elemento HTML. Consiste em: bordas, preenchimentos, margens e o conteúdo real.</p>
    <div class="ex5">Este texto é o conteudo da caixa<br>
        Adicionamos ume preenchimento de 50px, uma margem de 20px e uma borda verde de 15px. Pois, para chegar ao mais infinito detalhe, ninguém deve praticar qualquer tipo de trabalho, a menos que tire algum proveito disso.
    </div>
    <br>
    <h2>Calcule a largura total</h2>
    <img src="Naruto.webp" width="350" height="263" alt="Naruto">
    <div class="ex6">A imagem acima tem 350px de largura. A largura total deste elemento também é 350px</div>




</body>
</html>